<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Envío</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            color: black;
            text-align: center;
            padding-top: 50px;
        }

        .confirmacion-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f8f9fa;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            font-size: 18px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="confirmacion-container">
        <h1>¡Tarjeta HSEQ Enviada!</h1>
        <p>Tu tarjeta ha sido recibida y está siendo procesada. Gracias por tu colaboración.</p>
        <a href="{% url 'crear_tarjeta_publico' %}">Deseas crear otra Tarjeta...???</a>
    </div>
</body>
</html>





