<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Iniciar Sesión</title>

    {% load static %}


    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1E1E1E;
            font-family: 'Inter', sans-serif;
        }
        .signin-container {
            background-color: #3E3E3E;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #1C1C1C;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 350px;
        }
        .signin-container img {
            margin-bottom: 20px;
        }
        .signin-container h2 {
            color: #fff;
            margin-bottom: 20px;
        }
        .form-input {
            background-color: #fff;
            border: 2px solid #fff;
            border-radius: 5px;
            margin-bottom: 15px;
            padding: 10px;
            width: calc(100% - 20px);
            box-sizing: border-box;
        }
        .form-label {
            color: #fff;
            text-align: left;
            width: 100%;
            margin-bottom: 5px;
        }
        .btn-submit {
            background-color: #3B9559;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            margin-top: 15px;
        }
        .btn-submit:hover {
            background-color: #347a46;
        }
        @media (max-width: 768px) {
            .signin-container {
                width: 80%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="signin-container">
        <img src="{% static 'imagen/logotrs.jpg' %}" alt="Logo" style="width: 120px; height: 111px;">
        <h2>Iniciar Sesión</h2>
        <form method="post" action="{% url 'signin' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn-submit">Entrar</button>
            <!-- Agrega un enlace para la solicitud de registro de nuevo usuario -->
            <p>¿No tienes una cuenta? <a href="{% url 'register_request' %}">Regístrate aquí</a></p>
        </form>
    </div>
</body>
</html>



